# burst

./: .gitignore  RELEASE_NOTES_v1.0.0.md  build.gradle  build.gradle.example  readme.MD  settings.gradle
.github/workflows/: burst.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/burst/: Main.java
src/main/java/io/burst/annotation/: BurstBenchmark.java
src/main/java/io/burst/core/: BurstCalibration.java  BurstExtension.java  BurstResult.java
src/main/java/io/burst/jmh/: BurstJmhBridge.java  EnvironmentProbe.java  JmhRunner.java
src/test/java/burst/examples/: OrderService.java  OrderServicePerformanceTest.java
